<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            transition: .7s;
        }

        h1 {
            margin-top: 45px;
            text-align: center;
            color: #fff;
            font-size: 45px;
        }

        .container {
            width: 245px;
            padding: 25px 45px;
            background: rgb(235, 230, 230);
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .container p {
            font-size: 25px;
            font-weight: 700;
        }

        .container button {
            padding: 10px 22px;
            font-size: 15px;
            border-radius: 5px;
            background-color: black;
            color: #fff;
        }
    </style>
</head>

<body>
    <h1>Random color Generator</h1>
    <div class="container">
        <p id="color">#4562</p>
        <button id="colorBtn">Change Color</button>
    </div>
</body>

<script src="RandomColor.js"></script>
</html>